{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "true"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "agent",
            "if": "Bash(gh pr create*)",
            "prompt": "A pull request was just created. Get the PR number by running: gh pr view --json number --jq '.number'\n\nRun: git diff main...HEAD --name-only to list all changed files on this branch.\n\nIf ANY files are inside the `frontend/` directory, act as the ui-tester agent and run all frontend tests:\n1. cd frontend && npm run test:run\n2. cd frontend && npx tsc --noEmit\n3. cd frontend && npx playwright test\n\nIf any tests fail, post a comment on the PR with the failures: gh pr comment <number> --body \"## UI Tester Report\\n<findings>\"\n\nIf all tests pass, exit silently. If no frontend/ files changed, exit silently.",
            "timeout": 300,
            "statusMessage": "UI Tester running frontend tests..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "agent",
            "if": "Bash(gh pr create*)",
            "prompt": "A pull request was just created. Get the PR number by running: gh pr view --json number --jq '.number'\n\nRun: git diff main...HEAD --name-only to list all changed files on this branch.\n\nIf ALL changed files are inside `frontend/` or `.github/`, exit silently — frontend changes are handled by the UI Tester.\n\nOtherwise (any backend, .claude config, Go code, or other non-frontend changes exist), act as the lead-engineer agent:\n1. For any changed Go module directories: cd <module> && go vet ./... && go test -race ./...\n2. Run gofumpt on any changed .go files\n3. Review git diff main...HEAD against CLAUDE.md rules — flag over-engineering, scope creep, missing tests, or violations\n\nIf any issues are found, post a comment on the PR: gh pr comment <number> --body \"## Lead Engineer Review\\n<findings>\"\n\nIf everything passes, exit silently.",
            "timeout": 300,
            "statusMessage": "Lead Engineer reviewing backend/config changes..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Write(*)",
      "Edit(*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:app.codecov.io)",
      "WebFetch(domain:api.scryfall.com)",
      "WebFetch(domain:scryfall.com)",
      "WebFetch(domain:mtgjson.com)",
      "WebFetch(domain:whatsinstandard.com)",
      "WebFetch(domain:mtgazone.com)",
      "WebFetch(domain:edhrec.com)",
      "WebFetch(domain:archidekt.com)",
      "WebFetch(domain:docs.coderabbit.ai)",
      "WebFetch(domain:tip.golang.org)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:www.channelfireball.com)",
      "WebFetch(domain:strategy.channelfireball.com)",
      "WebFetch(domain:lrcast.com)",
      "WebFetch(domain:www.tcgplayer.com)",
      "WebFetch(domain:www.mtgsalvation.com)",
      "WebFetch(domain:docs.aws.amazon.com)",
      "WebFetch(domain:aws.amazon.com)",
      "mcp__plugin_context-mode_context-mode__ctx_batch_execute",
      "mcp__plugin_context-mode_context-mode__ctx_execute",
      "mcp__plugin_context-mode_context-mode__ctx_execute_file",
      "mcp__plugin_context-mode_context-mode__ctx_fetch_and_index",
      "mcp__plugin_context-mode_context-mode__ctx_search",
      "mcp__plugin_context-mode_context-mode__ctx_index",
      "Read(~/.claude/plans/**)",
      "Read(~/.claude/projects/**)"
    ],
    "deny": [],
    "ask": []
  }
}
